<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontra Playground</title>
  <style>
  html, body {
    height: 100%;
  }
  body {
    background: black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    max-height: 360px;
    height: 100%;
    max-width: 640px;
    width: 100%;
    text-align: center;
  }
  canvas {
      border: 1px solid white;
      max-height: 100%;
      height: auto;
      max-width: 100%;
      width: auto;
      /*background: url('./celeste.jpg');
      background-size: cover;*/
  }

  button[onclick] {
    display: none;
    font: 32px Arial;
  }
  canvas[dir="rtl"] ~ button#ltr {
    display: block;
  }
  canvas:not([dir="rtl"]) ~ button#rtl {
    display: block;
  }
  </style>
</head>
<body>
  <div class="container">
    <canvas id="game" width="640" height="360"></canvas>
    <input type="range" value="1" min="0.25" max="5" step="any" oninput="kontra.emit('scale', parseFloat(this.value))">
    <button id="rtl" onclick="game.dir = 'rtl'; assistManager._d = true;">RTL</button>
    <button id="ltr" onclick="game.dir = 'ltr'; assistManager._d = true;">LTR</button>
  </div>
  <script src="../kontra.js"></script>
  <script>
    let { canvas, context } = kontra.init();

    window.test = kontra.ModObject({
      x: 100,
      y: 100,
      width: 30,
      height: 30,
      color: 'red',
      render() {
        this.context.fillStyle = this.color;
        this.context.fillRect(0, 0, this.width, this.height);
      }
    });

    // let sprite = kontra.Sprite({
    //   x: 100,
    //   y: 100,
    //   opacity: 1,
    //   width: 100,
    //   height: 100,
    //   color: 'red'
    // });

    // let child = kontra.Sprite({
    //   x: 100,
    //   y: 100,
    //   opacity: 0.75,
    //   width: 100,
    //   height: 100,
    //   color: 'blue'
    // });

    // let child2 = kontra.Sprite({
    //   x: 100,
    //   y: 100,
    //   opacity: 0.75,
    //   width: 100,
    //   height: 100,
    //   color: 'yellow'
    // });

    // sprite.addChild(child);
    // child.addChild(child2);

    // let loop = kontra.GameLoop({
    //   update() {},
    //   render() {
    //     sprite.render();
    //   }
    // });
    // loop.start();
  </script>
</body>
</html>